# celerio

./: CLAUDE.md  JAVA8TO25.md  README.adoc  pom.xml
celerio-documentation/: pom.xml
celerio-documentation/src/main/asciidoc/: 01-introduction.adoc  02-installation.adoc  03-bootstrap-sample.adoc  11-configuration.adoc  12-writing-templates.adoc  13-troubleshooting.adoc  15-migration-guide.adoc  16-inheritance.adoc  master.adoc  template_v2.docx
celerio-engine/: pom.xml
celerio-engine/src/main/java/com/jaxio/celerio/: Config.java  ConfigurationCheck.java
celerio-engine/src/main/java/com/jaxio/celerio/config/: CelerioConfig.java
celerio-engine/src/main/java/com/jaxio/celerio/configuration/: Ajax.java  Celerio.java  CelerioTemplateContext.java  Configuration.java  DateMapping.java  EclipseFormatter.java  EntityContextProperty.java  Generation.java  HeaderComment.java  Include.java  MetaAttribute.java  NumberMapping.java  Pack.java  Pattern.java  Restriction.java  SequencePattern.java  package-info.java
celerio-engine/src/main/java/com/jaxio/celerio/configuration/convention/: ClassTypeOverride.java  CollectionType.java  Conventions.java  GeneratedPackageOverride.java  MethodConventionOverride.java  Renamer.java  WellKnownFolderOverride.java  XmlFormatter.java  package-info.java
celerio-engine/src/main/java/com/jaxio/celerio/configuration/database/: Column.java  DatabaseInfo.java  ForeignKey.java  ImportedKey.java  Index.java  JdbcConnectivity.java  Metadata.java  Table.java  package-info.java
celerio-engine/src/main/java/com/jaxio/celerio/configuration/database/h2/: H2EnumValuesExtractor.java  H2Extension.java
celerio-engine/src/main/java/com/jaxio/celerio/configuration/eclipse/: Profile.java  Profiles.java  Setting.java  package-info.java
celerio-engine/src/main/java/com/jaxio/celerio/configuration/entity/: AssociationAction.java  CacheConfig.java  Cascade.java  CascadeType.java  ColumnConfig.java  CustomAnnotation.java  EntityConfig.java  EnumConfig.java  EnumValue.java  ExtendsClass.java  FetchType.java  GeneratedValue.java  GenericGenerator.java  ImplementsInterface.java  IndexedField.java  Inheritance.java  Label.java  ManyToManyConfig.java  ManyToOneConfig.java  OneToManyConfig.java  OneToOneConfig.java  SafeHtml.java  package-info.java
celerio-engine/src/main/java/com/jaxio/celerio/configuration/pack/: CelerioPack.java  Value.java  package-info.java
celerio-engine/src/main/java/com/jaxio/celerio/configuration/support/: AbstractXmlLoader.java  CelerioLoader.java  CelerioPackConfigLoader.java  EclipseProfilesLoader.java  MetadataLoader.java
celerio-engine/src/main/java/com/jaxio/celerio/configuration/validation/: JavaPackage.java  JavaPackageValidator.java  JavaWord.java  JavaWordValidator.java  NotReservedJava.java  NotReservedJavaValidator.java  Word.java  WordValidator.java
celerio-engine/src/main/java/com/jaxio/celerio/convention/: ClassType.java  CommentStyle.java  MethodConvention.java  WellKnownFolder.java
celerio-engine/src/main/java/com/jaxio/celerio/factory/: ColumnConfigFactory.java  EntityConfigFactory.java  EntityFactory.java  InheritanceFactory.java  PrimaryKeyFactory.java  ProjectFactory.java  RelationCollisionUtil.java  RelationFactory.java
celerio-engine/src/main/java/com/jaxio/celerio/model/: Attribute.java  Entity.java  Project.java
celerio-engine/src/main/java/com/jaxio/celerio/model/primarykey/: CompositePrimaryKey.java  NoPrimaryKey.java
celerio-engine/src/main/java/com/jaxio/celerio/model/relation/: AbstractRelation.java
celerio-engine/src/main/java/com/jaxio/celerio/model/support/: ArbitraryClassNamer.java  ClassNamer.java  ClassNamer2.java  EnumNamer.java  PackageImport.java
celerio-engine/src/main/java/com/jaxio/celerio/model/unique/: CompositeUnique.java
celerio-engine/src/main/java/com/jaxio/celerio/output/: FileTracker.java  FolderSourceFile.java  XmlCodeFormatter.java
celerio-engine/src/main/java/com/jaxio/celerio/support/: AbstractNamer.java
celerio-engine/src/main/java/com/jaxio/celerio/template/: PreviousEngine.java  TemplateExecution.java
celerio-engine/src/main/java/com/jaxio/celerio/template/pack/: TemplatePackInfo.java
celerio-engine/src/main/java/com/jaxio/celerio/util/: AttributeBuilder.java  IdentifiableProperty.java  MappedType.java  PackageUtil.java
celerio-engine/src/main/resources/: applicationContext-celerio.xml
celerio-engine/src/test/java/com/jaxio/celerio/configuration/: NumberMappingTest.java  PatternTest.java
celerio-engine/src/test/java/com/jaxio/celerio/configuration/eclipse/: EclipseProfilesExtractorTest.java
celerio-engine/src/test/java/com/jaxio/celerio/configuration/pack/: CelerioPackConfigLoaderTest.java
celerio-engine/src/test/java/com/jaxio/celerio/configuration/util/: PackageUtilTest.java
celerio-engine/src/test/java/com/jaxio/celerio/configuration/validation/: JavaPackageTest.java  JavaWordTest.java  NotReservedJavaTest.java  ValidatorUtil.java  WordTest.java
celerio-engine/src/test/java/com/jaxio/celerio/convention/: CollectionTypeTest.java  CommentStyleTest.java  RenamerTest.java
celerio-engine/src/test/java/com/jaxio/celerio/factory/: RelationCollisionUtilTest.java
celerio-engine/src/test/java/com/jaxio/celerio/main/: CelerioProducerTest.java  NoPkOnlyIndexesTest.java
celerio-engine/src/test/java/com/jaxio/celerio/model/: AttributeTest.java
celerio-engine/src/test/java/com/jaxio/celerio/output/: FileMetaDataTest.java  FileTrackerTest.java  FolderOutputResultTest.java  XmlFormatterTest.java
celerio-engine/src/test/java/com/jaxio/celerio/support/: ModuleServiceTest.java
celerio-engine/src/test/java/com/jaxio/celerio/template/: ImportsHolderTest.java  PreviousEngineTest.java  TemplateExecutionTest.java  VelocityGeneratorTest.java
celerio-engine/src/test/java/com/jaxio/celerio/template/pack/: LocalResourcePackFileTest.java
celerio-engine/src/test/java/com/jaxio/celerio/util/: EncodingUtilTest.java  MiscUtilTest.java
celerio-engine/src/test/resources/: all-relations.sql  logback-test.xml  minimal.sql
documentation/: 04-bootstrap-real.adoc  (+10 more)
(+22 files in other folders)
